[worldserver]
##########################
#
# Logging
#
# Add these lines to your worldserver.conf file to enable logging for AutoBalance.
# Be sure to add them after the `Logger.module=4,Console Server` line.
#
# 4 = Info (Default), 5 = Debug
#
##########################
# Logger.module.AutoBalance=4,Console Server
# Logger.module.AutoBalance_CombatLocking=4,Console Server
# Logger.module.AutoBalance_DamageHealingCC=4,Console Server
# Logger.module.AutoBalance_StatGeneration=4,Console Server

##########################
#
# Enable / Disable Settings
#
##########################

#
#     AutoBalance.Enable
#        Enable/Disable all features globally. If this setting is off, all settings after this one do not take effect.
#        Default:     1 (1 = ON, 0 = OFF)
AutoBalance.Enable.Global=1

#
#     AutoBalance.Enabled.*
#        Enable/Disable all features for each instance size and difficulty.
#        If an instance size is set to 0 here, none of the other settings for that instance size will take effect.
#        Default:     1 (1 = ON, 0 = OFF)
#
AutoBalance.Enable.5M=1
AutoBalance.Enable.10M=1
AutoBalance.Enable.15M=1
AutoBalance.Enable.20M=1
AutoBalance.Enable.25M=1
AutoBalance.Enable.40M=1
AutoBalance.Enable.OtherNormal=1

AutoBalance.Enable.5MHeroic=1
AutoBalance.Enable.10MHeroic=1
AutoBalance.Enable.25MHeroic=1
AutoBalance.Enable.OtherHeroic=1

#
#     AutoBalance.Disable.PerInstance
#        Disable all features for the given instance IDs. If an instance ID is not specified here, that instance will follow
#        the `AutoBalance.Enable.*` settings.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        Format: "[InstanceID], [InstanceID], [InstanceID], ..."
#
#        Example: AutoBalance.Disable.PerInstance="33, 43, 129"
#
#        Default: ""
AutoBalance.Disable.PerInstance = ""

##########################
#
# Minimum Players
#
##########################
#
#     AutoBalance.MinPlayers
#     AutoBalance.MinPlayers.Heroic
#        Sets the Minimum Number of players to scale down to for all normal/heroic instances.
#        If fewer than this number of players enter the instance, scale to the specified value.
#
#        NOTE: Player Difficulty Offset is applied AFTER the player count is adjusted for the MinPlayer setting
#
#        AutoBalance.MinPlayers affects only normal instances.
#        AutoBalance.MinPlayers.Heroic affects only heroic instances.
#
#        Example: AutoBalance.MinPlayers = 1
#                 AutoBalance.MinPlayers.Heroic = 5
#
#        Default: 1
AutoBalance.MinPlayers = 1
AutoBalance.MinPlayers.Heroic = 1
AutoBalance.MinPlayers.Raid = 1
AutoBalance.MinPlayers.RaidHeroic = 1

#
#     AutoBalance.MinPlayers.PerInstance
#     AutoBalance.MinPlayers.Heroic.PerInstance
#        Sets the Minimum Number of players to scale down to per-instance ID.
#        If fewer than this number of players enter the instance, scale to the specified value.
#
#        NOTE: Player Difficulty Offset is applied AFTER the player count is adjusted for the MinPlayer setting
#
#        AutoBalance.MinPlayers.PerInstance affects only normal instances.
#        AutoBalance.MinPlayers.Heroic.PerInstance affects only heroic instances.
#
#        If a given Instance ID is not specified in this list, the minimum number of players is set by the generic MinPlayers settings.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        Format: "[InstanceID] [MinPlayers], [InstanceID] [MinPlayers], [InstanceID] [MinPlayers], ..."
#
#        Example: AutoBalance.MinPlayers.PerInstance="33 2, 43 5, 129 4"
#                 AutoBalance.MinPlayers.PerInstance="33 5, 43 5, 129 5"
#
#        Default: ""
AutoBalance.MinPlayers.PerInstance = ""
AutoBalance.MinPlayers.Heroic.PerInstance = ""

##########################
#
# Stat Scaling - Inflection Point
#
##########################

#     AutoBalance.InflectionPoint* series
#        InflectionPoint
#           Changes the inflection point of the Hyperbolic Tangent function that determines the enemy multiplier for a given player count.
#           This adjusts the shape of the overall curve. A lower value means that difficulty will increase faster as you add players.
#
#           This image provies a visual of several InflectionPoint settings and its affect on the enemy stat multipliers.
#           https://i.imgur.com/x42UnUR.png
#
#           Example: If InflectionPointRaid is 0.5, an enemy in a 40-player instance will have half its life with 20 players in the instance
#                    If InflectionPointRaid is 0.8, an enemy in a 40-player instance will have half its life with 12 players in the instance
#
#           Default: 0.5
#
#        CurveFloor
#           When the curve to determine the enemy multiplier is calculated, start the curve at this value.
#
#           This allows you to make enemies have higher stats for lower player counts without adversely affecting the stats of
#           higher player counts. Applied before `AutoBalance.StatModifier*` values.
#
#           Value may be negative if needed to achieve your desired curve.
#
#           To understand how CurveFloor and CurveCeiling affect the multiplier, see this image:
#           https://i.imgur.com/I8S4cwJ.png
#
#           Default: 0.0
#
#        CurveCeiling
#           When the curve to determine the enemy multiplier is calculated, end the curve at this value.
#
#           This allows you to make enemies have lower stats for higher player counts without adversely affecting the stats of
#           lower player counts. Applied before `AutoBalance.StatModifier*` values.
#
#           To understand how CurveFloor and CurveCeiling affect the multiplier, see this image:
#           https://i.imgur.com/I8S4cwJ.png
#
#           May be set to higher than 1.0 to increase difficulty of the instance over the stock values:
#           https://i.imgur.com/DBPxT8E.png
#
#           Default: 1.0
#
#       BossModifier
#           InflectionPoint is multiplied by this value for creatures considered dungeon bosses (from dungeons or raids).
#           It is a multiplier, not a new Inflection Point. Values higher than 1.0 will make enemies easier at lower player
#           counts while lower than 1.0 will make enemies easier at lower player counts.
#
#           To better understand this effect, see the interactive spreadsheet explained below.
#
#           Default: 1.0
#
#
#     An interactive spreadsheet is available for you to visually see what effect your settings have on the difficulty curve.
#
#     https://docs.google.com/spreadsheets/d/100cmKIJIjCZ-ncWd0K9ykO8KUgwFTcwg4h2nfE_UeCc/copy
#
#     To use it, copy the sheet to your own Google Drive and edit the values on the left with the yellow background.
#     The "Final Multiplier" value is the actual multiplier that will be applied to enemies in a given dungeon.

### 5-player dungeons
AutoBalance.InflectionPoint=0.5
AutoBalance.InflectionPoint.CurveFloor=0.1
AutoBalance.InflectionPoint.CurveCeiling=0.2
AutoBalance.InflectionPoint.BossModifier=1.0

### 5-player heroic dungeons
AutoBalance.InflectionPointHeroic=0.5
AutoBalance.InflectionPointHeroic.CurveFloor=0.1
AutoBalance.InflectionPointHeroic.CurveCeiling=0.2
AutoBalance.InflectionPointHeroic.BossModifier=1.0

### Default for all raids
AutoBalance.InflectionPointRaid=0.5
AutoBalance.InflectionPointRaid.CurveFloor=0.065
AutoBalance.InflectionPointRaid.CurveCeiling=0.140
AutoBalance.InflectionPointRaid.BossModifier=1.0

### Default for all heroic raids
AutoBalance.InflectionPointRaidHeroic=0.5
AutoBalance.InflectionPointRaidHeroic.CurveFloor=0.065
AutoBalance.InflectionPointRaidHeroic.CurveCeiling=0.140
AutoBalance.InflectionPointRaidHeroic.BossModifier=1.0

###
### By default, all instances use the settings configured above. To customize settings for
### a particular instance size or difficulty, set the variables below. If the variable is
### blank, the broader settings above will apply.
###

### 10-player raids
AutoBalance.InflectionPointRaid10M=
AutoBalance.InflectionPointRaid10M.CurveFloor=
AutoBalance.InflectionPointRaid10M.CurveCeiling=
AutoBalance.InflectionPointRaid10M.BossModifier=0.1

### 10-player heroic raids
AutoBalance.InflectionPointRaid10MHeroic=
AutoBalance.InflectionPointRaid10MHeroic.CurveFloor=
AutoBalance.InflectionPointRaid10MHeroic.CurveCeiling=
AutoBalance.InflectionPointRaid10MHeroic.BossModifier=0.1

### 15-player raids
AutoBalance.InflectionPointRaid15M=
AutoBalance.InflectionPointRaid15M.CurveFloor=
AutoBalance.InflectionPointRaid15M.CurveCeiling=
AutoBalance.InflectionPointRaid15M.BossModifier=

### 20-player raids
AutoBalance.InflectionPointRaid20M=0.5
AutoBalance.InflectionPointRaid20M.CurveFloor=0.0
AutoBalance.InflectionPointRaid20M.CurveCeiling=0.2
AutoBalance.InflectionPointRaid20M.BossModifier=

### 25-player raids
AutoBalance.InflectionPointRaid25M=0.5
AutoBalance.InflectionPointRaid25M.CurveFloor=0.0
AutoBalance.InflectionPointRaid25M.CurveCeiling=1.0
AutoBalance.InflectionPointRaid25M.BossModifier=0.85

### 25-player heroic raids
AutoBalance.InflectionPointRaid25MHeroic=0.5
AutoBalance.InflectionPointRaid25MHeroic.CurveFloor=0.0
AutoBalance.InflectionPointRaid25MHeroic.CurveCeiling=1.0
AutoBalance.InflectionPointRaid25MHeroic.BossModifier=0.85

### 40-player raids
AutoBalance.InflectionPointRaid40M=0.5
AutoBalance.InflectionPointRaid40M.CurveFloor=0.0
AutoBalance.InflectionPointRaid40M.CurveCeiling=0.2
AutoBalance.InflectionPointRaid40M.BossModifier=0.85

#
#     AutoBalance.InflectionPoint.PerInstance
#        Sets Inflection Point settings for specific `InstanceID`s.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        Specifying a value of `-1` will skip overriding of that value. For instances not listed, the default inflection value for the instance's
#        difficulty and size will be used. You may omit entries from the end of the string if desired. Only one set of values should be specified per InstanceID.
#
#        Format: "[InstanceID] [InflectionPoint] [CurveFloor] [CurveCeiling], [InstanceID] [InflectionPoint] [CurveFloor] [CurveCeiling], ..."
#
#        Example: AutoBalance.InflectionPoint.PerInstance="229 0.4 0.0 1.5, 309 -1 0.0 1.1, 48 0.3"
#
#        Default: ""
#
AutoBalance.InflectionPoint.PerInstance=""

#
#     AutoBalance.InflectionPoint.Boss.PerInstance
#        Sets Inflection Point settings for all bosses in specific `InstanceID`s. Note that the first value is "InflectionPointMultiplier", which behaves
#        identically to the BossModifier setting. The "normal" inflection point is multiplied by this value for bosses. To better understand this effect,
#        see the interactive spreadsheet.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        For instances not listed, the default inflection value for the instance's difficulty and size will be used. Only one set of values should be specified
#        per InstanceID.
#
#        Format: "[InstanceID] [InflectionPointMultiplier], [InstanceID] [InflectionPointMultiplier], ..."
#
#        Example: AutoBalance.InflectionPoint.Boss.PerInstance="229 1.2, 309 1.5, 48 1.25"
#
#        Default: ""
#
AutoBalance.InflectionPoint.Boss.PerInstance=""

#
#     AutoBalance.playerCountDifficultyOffset
#        Offset of players inside an instance. Affects all instance types.
#        Default:     0
AutoBalance.playerCountDifficultyOffset=0

##########################
#
# Stat Scaling - Stat Modifiers
#
##########################

#     AutoBalance.StatModifier* series
#        The difficulty curve (as defined by the InflectionPoint settings) determines the base multiplier. The base
#        multiplier is then adjusted (multiplied) by the appropriate StatModifier setting. This allows you to control
#        the balance of how scaling affects the four adjustable stats: health, mana, armor, and damage.
#
#        AutoBalance.StatModifier*.<Stat> -- only affects non-boss creatures
#        AutoBalance.StatModifier*.Boss.<Stat> -- only affects bosses
#
#        To see this in action, change the `StatModifier` value on the spreadsheet:
#        https://docs.google.com/spreadsheets/d/100cmKIJIjCZ-ncWd0K9ykO8KUgwFTcwg4h2nfE_UeCc/copy
#
#        To use it, copy the sheet to your own Google Drive and edit the values on the left with the yellow background.
#        The "Final Multiplier" value is the actual multiplier that will be applied to enemies in a given instance.
#
#        Global
#           Multiply the other four settings by this value. Allows you to increase all the stats (health, mana, armor,
#           damage) with a single adjustment. Both the global value and the stat-specific value are used at the same time.
#
#           Example: If "Global" is 0.5, and "Health" is 1.5, the health of the creature will be multiplied by 0.75 of
#                    its value (after adjusting for the number of players).
#
#           Default: 1.0
#
#        Health | Mana | Armor | Damage
#           Adjusts the StatModifier for the appropriate stat. Affected by the Global StatModifier above.
#
#           NOTE: "Damage" affects both creature damage and world damage.
#
#           Default: 1.0
#
#        Boss.Global | Boss.Health | Boss.Mana | Boss.Armor | Boss.Damage
#           Sets a SEPARATE stat multiplier for bosses. Is NOT affected by the non-boss modifiers. Only applies to creatures
#           considered instance bosses (from dungeons or raids).
#
#           Default: If not set for a given instance size/type, defaults to the dungeon/raid default values.
#
#           To better understand this effect, see the interactive spreadsheet.
#

### 5-player dungeons
AutoBalance.StatModifier.Global=1.0
AutoBalance.StatModifier.Health=4.0
AutoBalance.StatModifier.Mana=1.0
AutoBalance.StatModifier.Armor=8.5
AutoBalance.StatModifier.Damage=3.0

AutoBalance.StatModifier.Boss.Global=1.0
AutoBalance.StatModifier.Boss.Health=4.0
AutoBalance.StatModifier.Boss.Mana=1.0
AutoBalance.StatModifier.Boss.Armor=8.5
AutoBalance.StatModifier.Boss.Damage=3.0

### 5-player heroic dungeons
AutoBalance.StatModifierHeroic.Global=1.0
AutoBalance.StatModifierHeroic.Health=3.0
AutoBalance.StatModifierHeroic.Mana=1.0
AutoBalance.StatModifierHeroic.Armor=8.5
AutoBalance.StatModifierHeroic.Damage=2.0

AutoBalance.StatModifierHeroic.Boss.Global=1.0
AutoBalance.StatModifierHeroic.Boss.Health=3.5
AutoBalance.StatModifierHeroic.Boss.Mana=1.0
AutoBalance.StatModifierHeroic.Boss.Armor=8.5
AutoBalance.StatModifierHeroic.Boss.Damage=2.5

### Default for all raids
AutoBalance.StatModifierRaid.Global=1.0
AutoBalance.StatModifierRaid.Health=1.75
AutoBalance.StatModifierRaid.Mana=1.0
AutoBalance.StatModifierRaid.Armor=14.0
AutoBalance.StatModifierRaid.Damage=1.25

AutoBalance.StatModifierRaid.Boss.Global=1.0
AutoBalance.StatModifierRaid.Boss.Health=0.95
AutoBalance.StatModifierRaid.Boss.Mana=1.0
AutoBalance.StatModifierRaid.Boss.Armor=9.0
AutoBalance.StatModifierRaid.Boss.Damage=2.6

### Default for all heroic raids
AutoBalance.StatModifierRaidHeroic.Global=1.0
AutoBalance.StatModifierRaidHeroic.Health=1.75
AutoBalance.StatModifierRaidHeroic.Mana=1.0
AutoBalance.StatModifierRaidHeroic.Armor=14.0
AutoBalance.StatModifierRaidHeroic.Damage=1.25

AutoBalance.StatModifierRaidHeroic.Boss.Global=1.0
AutoBalance.StatModifierRaidHeroic.Boss.Health=0.72
AutoBalance.StatModifierRaidHeroic.Boss.Mana=1.0
AutoBalance.StatModifierRaidHeroic.Boss.Armor=9.0
AutoBalance.StatModifierRaidHeroic.Boss.Damage=1.75

###
### By default, all instances use the settings configured above. To customize settings for
### a particular instance size or difficulty, set the variables below. If the variable is
### blank, the broader settings above will apply.
###

### 10-player raids
AutoBalance.StatModifierRaid10M.Global=
AutoBalance.StatModifierRaid10M.Health=
AutoBalance.StatModifierRaid10M.Mana=
AutoBalance.StatModifierRaid10M.Armor=
AutoBalance.StatModifierRaid10M.Damage=

AutoBalance.StatModifierRaid10M.Boss.Global=
AutoBalance.StatModifierRaid10M.Boss.Health=
AutoBalance.StatModifierRaid10M.Boss.Mana=
AutoBalance.StatModifierRaid10M.Boss.Armor=
AutoBalance.StatModifierRaid10M.Boss.Damage=

### 10-player heroic raids
AutoBalance.StatModifierRaid10MHeroic.Global=
AutoBalance.StatModifierRaid10MHeroic.Health=
AutoBalance.StatModifierRaid10MHeroic.Mana=
AutoBalance.StatModifierRaid10MHeroic.Armor=
AutoBalance.StatModifierRaid10MHeroic.Damage=

AutoBalance.StatModifierRaid10MHeroic.Boss.Global=
AutoBalance.StatModifierRaid10MHeroic.Boss.Health=
AutoBalance.StatModifierRaid10MHeroic.Boss.Mana=
AutoBalance.StatModifierRaid10MHeroic.Boss.Armor=
AutoBalance.StatModifierRaid10MHeroic.Boss.Damage=

### 15-player raids
AutoBalance.StatModifierRaid15M.Global=
AutoBalance.StatModifierRaid15M.Health=
AutoBalance.StatModifierRaid15M.Mana=
AutoBalance.StatModifierRaid15M.Armor=
AutoBalance.StatModifierRaid15M.Damage=

AutoBalance.StatModifierRaid15M.Boss.Global=
AutoBalance.StatModifierRaid15M.Boss.Health=
AutoBalance.StatModifierRaid15M.Boss.Mana=
AutoBalance.StatModifierRaid15M.Boss.Armor=
AutoBalance.StatModifierRaid15M.Boss.Damage=

### 20-player raids
AutoBalance.StatModifierRaid20M.Global=
AutoBalance.StatModifierRaid20M.Health=2.5
AutoBalance.StatModifierRaid20M.Mana=
AutoBalance.StatModifierRaid20M.Armor=22.0
AutoBalance.StatModifierRaid20M.Damage=1.8

AutoBalance.StatModifierRaid20M.Boss.Global=
AutoBalance.StatModifierRaid20M.Boss.Health=1.0
AutoBalance.StatModifierRaid20M.Boss.Mana=1.0
AutoBalance.StatModifierRaid20M.Boss.Armor=14.0
AutoBalance.StatModifierRaid20M.Boss.Damage=4.0

### 25-player raids
AutoBalance.StatModifierRaid25M.Global=
AutoBalance.StatModifierRaid25M.Health=0.85
AutoBalance.StatModifierRaid25M.Mana=
AutoBalance.StatModifierRaid25M.Armor=21.5
AutoBalance.StatModifierRaid25M.Damage=1.45

AutoBalance.StatModifierRaid25M.Boss.Global=
AutoBalance.StatModifierRaid25M.Boss.Health=0.53
AutoBalance.StatModifierRaid25M.Boss.Mana=0.5
AutoBalance.StatModifierRaid25M.Boss.Armor=13.5
AutoBalance.StatModifierRaid25M.Boss.Damage=2.0

### 25-player heroic raids
AutoBalance.StatModifierRaid25MHeroic.Global=
AutoBalance.StatModifierRaid25MHeroic.Health=0.85
AutoBalance.StatModifierRaid25MHeroic.Mana=
AutoBalance.StatModifierRaid25MHeroic.Armor=21.5
AutoBalance.StatModifierRaid25MHeroic.Damage=1.45

AutoBalance.StatModifierRaid25MHeroic.Boss.Global=
AutoBalance.StatModifierRaid25MHeroic.Boss.Health=0.44
AutoBalance.StatModifierRaid25MHeroic.Boss.Mana=0.5
AutoBalance.StatModifierRaid25MHeroic.Boss.Armor=13.5
AutoBalance.StatModifierRaid25MHeroic.Boss.Damage=1.5

### 40-player raids
AutoBalance.StatModifierRaid40M.Global=
AutoBalance.StatModifierRaid40M.Health=
AutoBalance.StatModifierRaid40M.Mana=
AutoBalance.StatModifierRaid40M.Armor=
AutoBalance.StatModifierRaid40M.Damage=

AutoBalance.StatModifierRaid40M.Boss.Global=
AutoBalance.StatModifierRaid40M.Boss.Health=
AutoBalance.StatModifierRaid40M.Boss.Mana=
AutoBalance.StatModifierRaid40M.Boss.Armor=
AutoBalance.StatModifierRaid40M.Boss.Damage=

#     AutoBalance.StatModifier*.CCDuration series
#        These StatModifier values affect the duration of CC effects used against the players. CC effects are auras with one
#        or more of these effects:
#
#          - SPELL_AURA_MOD_CHARM
#          - SPELL_AURA_MOD_CONFUSE
#          - SPELL_AURA_MOD_DISARM
#          - SPELL_AURA_MOD_FEAR
#          - SPELL_AURA_MOD_PACIFY
#          - SPELL_AURA_MOD_POSSESS
#          - SPELL_AURA_MOD_SILENCE
#          - SPELL_AURA_MOD_STUN
#          - SPELL_AURA_MOD_SPEED_SLOW_ALL
#
#        CCDuration
#           Adjusts the duration of CC effects. Not affected by any global settings.
#
#           After the InflectionPoint curve determines the base multiplier, it is multiplied by this value to determine the final
#           CC duration multiplier.
#
#           CCDuration IS affected by the InflectionPoint curve!
#           CCDuration IS NOT affected by StatModifier*.Global values!
#           CCDuration IS affected by AutoBalance.MinCCDurationModifier and AutoBalance.MaxCCDurationModifier!
#
#           Example:
#               Assume we are using the default InflectionPoint curve (0.5 with 0.0 floor and 1.0 ceiling), and there are 3 players in the instance.
#               With 3 players, the base multiplier is '0.6843'. Let's say that CCDuration is set to '0.5'.
#               The final CC Duration multiplier is 0.6843 * 0.5 = 0.34215
#               For a CC with a programmed duration of 8 seconds, the CC will last 8 * 0.34215 = 2.7372 seconds.
#
#           Default: no value
#               If no value is set for a given instance type and player count, and the generic values that apply to that instance
#               are also blank, CC duration will be unchanged.
#
#        Boss.CCDuration
#           Sets a SEPARATE CCDuration multiplier for bosses. Is NOT affected by the non-boss modifiers. Only applies to creatures
#           considered instance bosses (from dungeons or raids).
#
#           Default: no value
#               If no value is set for a given instance type and player count, and the generic values that apply to that instance
#               are also blank, CC duration will be unchanged.
#

### 5-player dungeons
AutoBalance.StatModifier.CCDuration=0.6
AutoBalance.StatModifier.Boss.CCDuration=0.6

### 5-player heroic dungeons
AutoBalance.StatModifierHeroic.CCDuration=0.6
AutoBalance.StatModifierHeroic.Boss.CCDuration=0.6

### Default for all raids
AutoBalance.StatModifierRaid.CCDuration=0.6
AutoBalance.StatModifierRaid.Boss.CCDuration=0.6

### Default for all heroic raids
AutoBalance.StatModifierRaidHeroic.CCDuration=0.6
AutoBalance.StatModifierRaidHeroic.Boss.CCDuration=0.6

###
### Configuring the CCDuration settings above this line will affect all dungeons and raids.
### To customize settings for a particular instance size, add your value to the settings below.
###

### 10-player raids
AutoBalance.StatModifierRaid10M.CCDuration=
AutoBalance.StatModifierRaid10M.Boss.CCDuration=

### 10-player heroic raids
AutoBalance.StatModifierRaid10MHeroic.CCDuration=
AutoBalance.StatModifierRaid10MHeroic.Boss.CCDuration=

### 15-player raids
AutoBalance.StatModifierRaid15M.CCDuration=
AutoBalance.StatModifierRaid15M.Boss.CCDuration=

### 20-player raids
AutoBalance.StatModifierRaid20M.CCDuration=
AutoBalance.StatModifierRaid20M.Boss.CCDuration=

### 25-player raids
AutoBalance.StatModifierRaid25M.CCDuration=
AutoBalance.StatModifierRaid25M.Boss.CCDuration=

### 25-player heroic raids
AutoBalance.StatModifierRaid25MHeroic.CCDuration=
AutoBalance.StatModifierRaid25MHeroic.Boss.CCDuration=

### 40-player raids
AutoBalance.StatModifierRaid40M.CCDuration=
AutoBalance.StatModifierRaid40M.Boss.CCDuration=

##########################
#
# Stat Scaling - Stat Modifier Overrides
#
##########################
# A note on how the stat modifier settings are prioritized. More specific values REPLACE less-specific values.
# Bosses and non-boss creatures pull from different settings but work in a similar way.
#
# Boss example: High Priest Venoxis (boss, CreatureID 14507) in the Zul'Gurub 20-player raid (InstanceID 309):
#
#     StatModifierRaid.Boss.Global=     0.7
#     StatModifierRaid20M.Boss.Global=  0.8
#     StatModifier.Boss.PerInstance=    "309 0.9"
#     StatModifier.PerCreature=         "14507 1.0"
#
# Settings are applied from top the bottom, with the bottom setting (1.0) being applied to all stats for the boss.
# Omitting the "PerCreature" setting would cause the per-instance setting for Zul'Gurub bosses (0.9) to be applied instead, and so on.
#
# Non-boss example: Molten Giant (non-boss, CreatureID 11658) in the Molten Core 40-player raid (InstanceID 409):
#
#     StatModifierRaid.Damage =     2.1
#     StatModifierRaid40M.Damage =  2.2
#     StatModifier.PerInstance =    "409 -1 -1 -1 -1 2.3"
#     StatModifier.PerCreature=     "11658 -1 -1 -1 -1 2.4"
#
# Settings are applied from top the bottom, with the bottom setting (2.4) being applied to the creature's damage multiplier.
# Omitting the "PerCreature" setting would cause the per-instance setting for Molten Core non-boss damage (2.3) to be applied instead, and so on.
#
# Keep in mind that you may use "-1" for any specific override stat to allow less-specific settings to come through.
#
# In this way you can make your configs as simple or complicated as you like - if you only want to set some generic dungeon and raid modifiers, everything will
# work as expected. If you want to tune specific creatures to your liking, you can do that too.
#

#
#     AutoBalance.StatModifier.PerInstance
#        Allows setting per-instance stat modifier values. Specifying a value of `-1` will skip overriding of that value.
#        You may omit entries from the end of the string if desired. Only one set of values should be specified per InstanceID.
#
#        ONLY AFFECTS NON-BOSS CREATURES.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        Format: "[InstanceID] [Global] [Health] [Mana] [Armor] [Damage] [CCDuration], [InstanceID] [Global] [Health] [Mana] [Armor] [Damage] [CCDuration], ..."
#
#        Example: AutoBalance.StatModifier.PerInstance="409 1.0 0.8 0.8 1.0 1.2 1.0, 568 -1 -1 -1 -1 1.35, 43 -1 1.2 1.2"
#
#        Default: Empty string, which disables the feature.
AutoBalance.StatModifier.PerInstance="389 -1 4.0 -1 -1 7.5 -1, 43 -1 2.8 -1 -1 6.0 -1, 36 -1 4.0 -1 -1 8.0 -1, 33 -1 3.2 -1 -1 9.0 -1, 48 -1 3.0 -1 -1 8.2 -1, 34 -1 2.5 -1 -1 4.5 -1, 47 -1 3.0 -1 -1 8.5 -1, 90 -1 3.0 -1 -1 7.0 -1, 129 -1 3.0 -1 -1 10.0 -1, 189 -1 3.3 -1 -1 7.0 -1, 70 -1 4.0 -1 -1 4.5 -1, 209 -1 3.8 -1 -1 6.0 -1, 349 -1 4.0 -1 -1 5.0 -1, 109 -1 3.5 -1 -1 6.0 -1, 230 -1 -1 -1 -1 5.0 -1, 229 -1 5.8 -1 -1 7.0 -1, 429 -1 2.3 -1 -1 2.0 -1, 289 -1 3.8 -1 -1 3.5 -1, 329 -1 4.0 -1 -1 5.0 -1, 509 -1 7.8 -1 66.0 5.5 -1, 531 -1 4.2 -1 93.0 10.0 -1, 469 -1 4.2 -1 93.0 10.0 -1, 309 -1 22.0 -1 88.0 15.0 -1, 409 -1 7.0 -1 100.0 15.0 0.1, 543 -1 3.3 -1 -1 -1 -1, 542 -1 -1 -1 -1 -1 -1, 547 -1 -1 -1 -1 -1 -1, 546 -1 -1 -1 -1 -1 -1, 557 -1 -1 -1 -1 -1 -1, 558 -1 -1 -1 -1 -1 -1, 560 -1 -1 -1 -1 -1 -1, 556 -1 -1 -1 -1 -1 -1, 553 -1 -1 -1 -1 -1 -1, 554 -1 -1 -1 -1 -1 -1, 545 -1 -1 -1 -1 -1 -1, 555 -1 -1 -1 -1 -1 -1, 540 -1 -1 -1 -1 -1 -1, 585 -1 -1 -1 -1 2.0 -1, 552 -1 -1 -1 -1 -1 -1, 564 -1 1.0 -1 -1 -1 -1, 534 -1 1.8 -1 -1 2.5 -1, 532 -1 3.8 -1 -1 2.0 -1, 269 -1 1.0 -1 -1 -1 -1, 565 -1 1.2 -1 -1 2.0 -1, 568 -1 2.2 -1 -1 3.0 -1, 580 -1 1.0 -1 -1 -1 -1, 603 -1 0.65 -1 -1 4.0 -1, 615 -1 1.65 -1 -1 3.0 -1, 724 -1 3.0 -1 -1 -1 -1, 649 -1 0.1 -1 -1 -1 0.1, 249 -1 0.6 -1 -1 3.5 -1, 544 -1 0.1 -1 -1 -1 -1, 548 -1 1.2 -1 -1 1.8 -1, 550 -1 1.3 -1 -1 2.0 -1, 533 -1 1.5 -1 -1 3.8 -1, 624 -1 0.5 -1 -1 1.0 -1"

#
#     AutoBalance.StatModifier.Boss.PerInstance
#        Allows setting per-instance stat modifier values for bosses only. Specifying a value of `-1` will skip overriding of that value.
#        You may omit entries from the end of the string if desired. Only one set of values should be specified per InstanceID.
#
#        ONLY AFFECTS BOSSES.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        Format: "[InstanceID] [Boss.Global] [Boss.Health] [Boss.Mana] [Boss.Armor] [Boss.Damage] [Boss.CCDuration], [InstanceID] [Boss.Global] [Boss.Health] [Boss.Mana] [Boss.Armor] [Boss.Damage] [Boss.CCDuration], ..."
#
#        Example: AutoBalance.StatModifier.Boss.PerInstance="409 1.0 0.8 0.8 1.0 1.2 0.8, 568 -1 -1 -1 -1 1.35, 43 -1 1.2 1.2"
#
#        Default: Empty string, which disables the feature.
AutoBalance.StatModifier.Boss.PerInstance="389 -1 7.0 -1 -1 5.0 -1, 43 -1 7.0 -1 -1 4.0 -1, 36 -1 3.5 -1 -1 -1 -1, 33 -1 7.0 -1 -1 10.0 -1, 48 -1 5.0 -1 -1 8.0 -1, 34 -1 10.0 -1 -1 5.5 -1, 47 -1 4.0 -1 -1 6.0 -1, 90 -1 6.0 -1 -1 9.5 -1, 129 -1 2.8 -1 -1 9.0 -1, 189 -1 4.0 -1 -1 6.0 -1, 70 -1 3.0 -1 -1 6.5 -1, 209 -1 3.2 -1 -1 6.5 -1, 349 -1 4.0 -1 -1 6.0 -1, 109 -1 4.0 -1 -1 5.0 -1, 230 -1 -1 -1 -1 4.0 -1, 229 -1 6.5 -1 -1 6.5 -1, 429 -1 4.0 -1 -1 4.0 -1, 289 -1 3.1 -1 -1 4.0 -1, 329 -1 7.5 -1 -1 4.0 -1, 509 -1 3.5 -1 68.0 30.0 -1, 531 -1 1.0 -1 93.0 15.0 -1, 469 -1 1.5 -1 93.0 15.0 -1, 309 -1 3.0 -1 68.0 20.0 -1, 409 -1 5.0 -1 120.0 30.0 -1, 543 -1 4.3 -1 -1 -1 -1, 542 -1 -1 -1 -1 -1 -1, 547 -1 -1 -1 -1 -1 -1, 546 -1 6.0 -1 -1 -1 -1, 557 -1 4.5 -1 -1 -1 -1, 558 -1 4.5 -1 -1 -1 -1, 560 -1 -1 -1 -1 -1 -1, 556 -1 5.0 -1 -1 -1 -1, 553 -1 4.0 -1 -1 2.0 -1, 554 -1 4.0 -1 -1 -1 -1, 545 -1 4.0 -1 -1 -1 -1, 555 -1 4.0 -1 -1 -1 -1, 540 -1 4.0 -1 -1 -1 -1, 585 -1 4.0 -1 -1 -1 -1, 552 -1 4.0 -1 -1 -1 -1, 564 -1 0.6 -1 -1 2.5 0.1, 534 -1 0.8 -1 -1 4.0 -1, 532 -1 2.0 -1 -1 5.0 -1, 269 -1 0.3 -1 -1 2.0 -1, 565 -1 1.0 -1 -1 3.5 -1, 568 -1 1.5 -1 -1 3.0 -1, 580 -1 0.3 -1 -1 2.0 -1, 603 -1 0.4 -1 -1 3.5 -1, 615 -1 1.0 -1 -1 3.5 -1, 724 -1 0.5 -1 -1 2.6 -1, 649 -1 0.4 -1 -1 -1 0.1, 249 -1 0.45 -1 -1 4.5 -1, 544 -1 0.5 -1 -1 5.0 -1, 548 -1 -1 -1 -1 3.0 -1, 550 -1 0.6 -1 -1 4.0 -1, 533 -1 -1 -1 -1 -1 -1, 624 -1 0.4 -1 -1 -1 -1"

#
#     AutoBalance.StatModifier.Boss.PerCreature
#        Allows setting per-creature stat modifier values. Specifying a value of `-1` will skip overriding of that value.
#        You may omit entries from the end of the string if desired. Only one set of values should be specified per CreatureID.
#
#        Format: "[CreatureID] [Global] [Health] [Mana] [Armor] [Damage] [CCDuration], [CreatureID] [Global] [Health] [Mana] [Armor] [Damage] [CCDuration], ..."
#
#        Example: AutoBalance.StatModifier.Boss.PerInstance="14507 1.0 0.8 0.8 1.0 1.2 0.5, 11372 -1 -1 -1 -1 1.35, 43 -1 1.2 1.2"
#
#        Default: Empty string, which disables the feature.
AutoBalance.StatModifier.PerCreature="36597 -1 -1 -1 -1 2.8 -1, 37813 -1 0.7 -1 -1 -1 -1, 37698 -1 0.1 -1 -1 0.25 -1, 36701 -1 0.01 -1 -1 0.1 -1, 36609 -1 0.1 -1 -1 -1 -1, 34826 -1 0.1 -1 -1 0.5 -1, 34815 -1 0.1 -1 -1 0.5 -1, 34780 -1 -1 -1 -1 1.5 -1, 34458 -1 0.1 -1 -1 -1 -1, 34450 -1 0.1 -1 -1 -1 -1, 34453 -1 0.1 -1 -1 -1 -1, 34454 -1 0.1 -1 -1 -1 -1, 34455 -1 0.1 -1 -1 -1 -1, 34448 -1 0.1 -1 -1 -1 -1, 34447 -1 0.1 -1 -1 -1 -1, 34445 -1 0.1 -1 -1 -1 -1, 34459 -1 0.1 -1 -1 -1 -1, 34449 -1 0.1 -1 -1 -1 -1, 34444 -1 0.1 -1 -1 -1 -1, 34456 -1 0.1 -1 -1 -1 -1, 35465 -1 0.1 -1 -1 -1 -1, 34467 -1 0.1 -1 -1 -1 -1, 34466 -1 0.1 -1 -1 -1 -1, 34471 -1 0.1 -1 -1 -1 -1, 34473 -1 0.1 -1 -1 -1 -1, 34472 -1 0.1 -1 -1 -1 -1, 34460 -1 0.1 -1 -1 -1 -1, 34469 -1 0.1 -1 -1 -1 -1, 34468 -1 0.1 -1 -1 -1 -1, 34470 -1 0.1 -1 -1 -1 -1, 34474 -1 0.1 -1 -1 -1 -1, 34463 -1 0.1 -1 -1 -1 -1, 34475 -1 0.1 -1 -1 -1 -1, 34461 -1 0.1 -1 -1 -1 -1, 34465 -1 0.1 -1 -1 -1 -1, 34451 -1 0.1 -1 -1 -1 -1, 34607 -1 0.1 -1 -1 0.1 -1, 34496 -1 0.31 -1 -1 -1 -1, 34497 -1 0.31 -1 -1 -1 -1, 37215 -1 6.0 -1 -1 -1 -1, 37540 -1 6.0 -1 -1 -1 -1, 36969 -1 0.1 -1 -1 0.1 -1, 36968 -1 0.1 -1 -1 0.1 -1, 38494 -1 0.2 -1 -1 -1 -1, 40683 -1 0.1 -1 -1 0.5 -1, 40681 -1 0.1 -1 -1 0.5 -1, 36980 -1 0.05 -1 -1 -1 -1, 39863 -1 0.7 -1 -1 2.8 -1, 40421 -1 0.4 -1 -1 0.5 -1, 40423 -1 0.4 -1 -1 0.5 -1, 40417 -1 0.4 -1 -1 0.5 -1, 40419 -1 0.4 -1 -1 0.5 -1, 37970 -1 -1 -1 -1 0.6 -1, 37973 -1 -1 -1 -1 0.6 -1, 37972 -1 -1 -1 -1 0.6 -1, 37955 -1 0.32 -1 -1 1.6 -1, 36535 -1 0.1 -1 -1 -1 -1, 36855 -1 0.6 -1 -1 2.5 -1, 33846 -1 -1 -1 -1 0.5 -1, 33388 -1 -1 -1 -1 0.5 -1, 33453 -1 -1 -1 -1 0.5 -1, 32934 -1 0.1 -1 -1 -1 -1, 32933 -1 0.1 -1 -1 -1 -1, 32930 -1 0.3 -1 -1 0.1 -1, 33768 -1 0.1 -1 -1 0.1 -1, 36561 -1 -1 -1 -1 0.4 -1, 19044 -1 -1 -1 -1 5.0 -1, 15962 -1 -1 -1 -1 2.0 -1, 15630 -1 -1 -1 -1 2.0 -1, 34234 -1 0.6 -1 -1 -1 -1, 37695 -1 0.5 -1 -1 -1 -1, 36633 -1 0.2 -1 -1 -1 -1, 34605 -1 0.1 -1 -1 0.1 -1, 37890 -1 -1 -1 -1 1.0 -1, 38135 -1 -1 -1 -1 0.2 -1, 34190 -1 -1 -1 -1 0.3 -1, 15277 -1 2.5 -1 -1 5.0 -1, 17370 -1 -1 -1 -1 2.0 -1, 17734 -1 7.5 -1 -1 3.0 -1, 21694 -1 -1 -1 -1 2.0 -1, 25508 -1 2.0 -1 -1 1.0 -1, 33121 -1 0.1 -1 -1 -1 -1, 15728 -1 -1 -1 -1 2.0 -1, 15726 -1 -1 -1 -1 1.0 -1, 11664 -1 3.0 -1 -1 3.0 -1, 11663 -1 3.0 -1 -1 3.0 -1, 18323 -1 -1 -1 -1 1.5 -1, 18769 -1 -1 -1 -1 2.0 -1, 22873 -1 -1 -1 -1 0.5 -1, 22844 -1 0.1 -1 -1 0.1 -1, 22846 -1 0.1 -1 -1 0.1 -1, 22845 -1 0.1 -1 -1 0.1 -1, 22848 -1 0.1 -1 -1 0.1 -1, 22849 -1 0.1 -1 -1 0.1 -1, 23215 -1 0.1 -1 -1 0.1 -1, 22945 -1 -1 -1 -1 0.1 -1, 22952 -1 0.1 0.1 -1 1.0 -1, 22950 -1 0.1 0.1 -1 1.0 -1, 22949 -1 0.1 0.1 -1 1.0 -1, 22951 -1 0.1 0.1 -1 1.0 -1, 39814 -1 0.3 -1 -1 -1 -1, 11672 -1 0.5 -1 -1 0.5 -1, 12143 -1 -1 -1 -1 5.0 -1, 22948 -1 0.1 -1 -1 0.1 -1, 25165 -1 0.1 -1 -1 0.1 -1, 25166 -1 0.1 -1 -1 0.1 -1, 25315 -1 0.5 -1 -1 4.5 -1, 25502 -1 -1 -1 -1 0.1 -1, 22997 -1 -1 -1 -1 0.5 -1, 22917 -1 0.8 -1 -1 -1 -1, 25708 -1 -1 -1 -1 0.3 -1, 17256 -1 0.1 -1 -1 -1 -1, 17454 -1 0.1 -1 -1 -1 -1, 17818 -1 -1 -1 -1 1.0 -1, 17842 -1 -1 -1 -1 3.0 -1, 17968 -1 1.15 -1 -1 3.5 -1, 23584 -1 -1 -1 -1 1.0 -1, 23580 -1 -1 -1 -1 1.0 -1, 16408 -1 -1 -1 -1 1.0 -1, 16473 -1 -1 -1 -1 1.0 -1, 16481 -1 -1 -1 -1 1.0 -1, 17167 -1 -1 -1 -1 0.8 -1, 16595 -1 -1 -1 -1 1.5 -1, 15689 -1 -1 -1 -1 2.0 -1, 21269 -1 -1 -1 -1 0.5 -1, 21271 -1 -1 -1 -1 0.5 -1, 21272 -1 -1 -1 -1 0.5 -1, 20063 -1 -1 -1 -1 0.5 -1, 19622 -1 1.2 -1 -1 5.0 -1, 27656 -1 0.8 -1 -1 2.0 -1, 28276 -1 -1 -1 -1 1.0 -1, 27638 -1 2.0 -1 -1 -1 -1, 30245 -1 0.2 -1 -1 -1 -1, 16028 -1 -1 -1 -1 1.0 -1, 16360 0.1 0.1 -1 -1 -1 -1, 15928 -1 0.1 -1 -1 -1 -1, 15989 -1 -1 -1 -1 3.0 -1, 15953 -1 -1 -1 -1 1.2 -1, 16168 -1 0.5 -1 -1 1.0 -1, 16163 -1 0.1 -1 -1 -1 -1, 16060 -1 -1 -1 -1 4.0 -1, 16011 -1 0.25 -1 -1 -1 -1, 16441 -1 0.1 -1 -1 -1 -1, 15990 -1 -1 -1 -1 2.8 -1, 28859 -1 -1 -1 -1 3.0 -1, 30249 -1 -1 -1 -1 0.5 -1, 30161 3.0 -1 -1 -1 -1 -1, 32535 3.0 -1 -1 -1 -1, 33998 -1 -1 -1 -1 0.8 -1, 38433 -1 0.25 -1 -1 -1 -1"

#
#     AutoBalance.MinHPModifier
#        Minimum Modifier setting for Health Modification. An enemy's health will not be multiplied by a value smaller than this.
#        Default:     0.01
AutoBalance.MinHPModifier=0.01

#
#     AutoBalance.MinManaModifier
#        Minimum Modifier setting for Mana Modification. An enemy's mana will not be multiplied by a value smaller than this.
#        Default:     0.01
AutoBalance.MinManaModifier=0.01

#
#     AutoBalance.MinDamageModifier
#        Minimum Modifier setting for Damage Modification. An enemy's damage will not be multiplied by a value smaller than this.
#        Default:     0.01
AutoBalance.MinDamageModifier=0.01

#
#     AutoBalance.MinCCDurationModifier
#        Minimum Modifier setting for Crowd Control Duration. The duration of an enemy's CC will not be multiplied by a value smaller than this.
#        Default:     0.25
AutoBalance.MinCCDurationModifier=0.25

#
#     AutoBalance.MaxCCDurationModifier
#        Maximum Modifier setting for Crowd Control Duration. The duration of an enemy's CC will not be multiplied by a value greater than this.
#        Default:     1.0
AutoBalance.MaxCCDurationModifier=1.0

##########################
#
# Misc Settings
#
##########################

#
#     AutoBalance.ForcedIDXX
#        Sets MobIDs for the group they belong to.
#        All 5-player creatures should go in AutoBalance.ForcedID5=
#        All 10-player creatures should go in AutoBalance.ForcedID10=
#        All X-player creatures should go in AutoBalance.ForcedIDX=
AutoBalance.ForcedID40=""
AutoBalance.ForcedID25=""
AutoBalance.ForcedID20=""
AutoBalance.ForcedID10=""
AutoBalance.ForcedID5=""
AutoBalance.ForcedID2=""

#
#     AutoBalance.DisabledID
#        Disable scaling on specific creatures
#
AutoBalance.DisabledID=""

##########################
#
# Level Scaling
#
##########################

#
#     AutoBalance.LevelScaling
#        Scale creatures in instances based on the highest-level player.
#        0 = Disabled
#        1 = Enabled (only in dungeons/raids)
#        Default:     1
AutoBalance.LevelScaling=0

#
#     AutoBalance.LevelScaling.Method
#        Selects which method should be used when the level for scaled creatures.
#
#           fixed:
#               Creatures will be scaled to the level of the highest-level player in the group.
#
#           dynamic:
#               Creatures will be scaled to a level based on 1) their original assignments compared to the
#               highest-level creature in the instance and 2) the highest-level player in the dungeon. This
#               means that lower-level trash will still be lower level than you, and higher-level bosses
#               will still be higher-level than you.
#
#        Possible values: "fixed" or "dynamic"
#
#        Default: "dynamic"
AutoBalance.LevelScaling.Method="dynamic"

#
#     AutoBalance.LevelScaling.SkipHigherLevels
#        If an instance's average creature level is no more than (SkipHigherLevels) levels
#        above the highest player level, do not scale down.
#
#        To disable scaling instance levels DOWN, set this to the max level of your server (likely 80).
#        To disable this feature entirely and scale all higher-level instances, set this to 0.
#
#        Default: 3
#
#     AutoBalance.LevelScaling.SkipLowerLevels
#        If an instance's average creature level is no more than (SkipLowerLevels) levels
#        below of the Highest player level, do not scale up.
#
#        To disable scaling instance levels UP, set this to the max level of your server (likely 80).
#        To disable this feature entirely and scale all lower-level instances, set this to 0.
#
#        Default: 5
AutoBalance.LevelScaling.SkipHigherLevels = 3
AutoBalance.LevelScaling.SkipLowerLevels = 5

#
#     AutoBalance.LevelScaling.DynamicLevel.Ceiling.*
#        Sets the maximum number of levels creatures scaled in "dynamic" mode can be OVER your highest-level
#        player. The creature in the dungeon with the highest original level will be set to the highest-level
#        player's level + this value.
#
#        Only takes effect if AutoBalance.LevelScaling.Method = "dynamic"
#
#        Default: 1 (Dungeons), 2 (Heroic Dungeons), 3 (Raids), 3 (Heroic Raids)
#
#     AutoBalance.LevelScaling.DynamicLevel.Floor.*
#        Sets the maximum number of levels creatures scaled in "dynamic" mode can be UNDER your highest-level
#        player. For instances with wide level spreads, ensures that the level differences stay reasonable.
#
#        Only takes effect if AutoBalance.LevelScaling.Method = "dynamic"
#
#        Default: 5
AutoBalance.LevelScaling.DynamicLevel.Ceiling.Dungeons = 1
AutoBalance.LevelScaling.DynamicLevel.Floor.Dungeons = 5

AutoBalance.LevelScaling.DynamicLevel.Ceiling.HeroicDungeons = 2
AutoBalance.LevelScaling.DynamicLevel.Floor.HeroicDungeons = 5

AutoBalance.LevelScaling.DynamicLevel.Ceiling.Raids = 3
AutoBalance.LevelScaling.DynamicLevel.Floor.Raids = 5

AutoBalance.LevelScaling.DynamicLevel.Ceiling.HeroicRaids = 3
AutoBalance.LevelScaling.DynamicLevel.Floor.HeroicRaids = 5

#
#     AutoBalance.LevelScaling.DynamicLevel.PerInstance
#        Allows setting per-instance Dynamic Level options. Specifying a value of `-1` will skip overriding of that value.
#        You may omit entries from the end of the string if desired. Only one set of values should be specified per InstanceID.
#        Set to a value of "" to disable the feature.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        Format: "[InstanceID] [SkipHigherLevels] [SkipLowerLevels] [DynamicLevelCeiling] [DynamicLevelFloor], [InstanceID] [SkipHigherLevels] [SkipLowerLevels] [DynamicLevelCeiling] [DynamicLevelFloor], ..."
#
#        Example: AutoBalance.StatModifier.PerInstance="409 -1 -1 0 3, 568 3, 43 -1 8"
#
#        Default: "229 -1 -1 1, 230 0 0" (Recommended adjustments)
#
# 229 - Blackrock Spire
# 230 - Blackrock Depths
AutoBalance.LevelScaling.DynamicLevel.PerInstance="229 -1 -1 1, 230 0 0"

#
#     AutoBalance.LevelScaling.DynamicLevel.DistanceCheck.PerInstance
#        Some dungeons contain multiple wings that exist in the same InstanceID. These wings may have different level requirements.
#        You may set this setting per-instance to ensure that only creatures within [WorldUnits] of any player are included in the
#        instance level calculation. This will improve the accuracy of creature levels in instances that contain multiple wings.
#
#        NOTE: If two players in a party enter two different wings of the same InstanceID at the same time, creature levels will be
#              calculated incorrectly until one of those players leaves the instance.
#
#        Get a list of Instance IDs here: https://wowpedia.fandom.com/wiki/InstanceID#Classic
#
#        Format: "[InstanceID] [WorldUnits]"
#
#        Example: AutoBalance.LevelScaling.DynamicLevel.DistanceCheck.PerInstance="189 500, 624 250"
#
#        Default: "189 500" (Recommended adjustments)
#
# 189 - Scarlet Monastery
AutoBalance.LevelScaling.DynamicLevel.DistanceCheck.PerInstance="189 500"

#
#     AutoBalance.LevelScaling.LevelEndGameBoost
#
#        NOTICE: This setting is currently not implemented pending a rewrite.
#                Enabling it here has NO effect.
#
#        See: https://github.com/azerothcore/mod-autobalance/issues/156
#
#        Old description:
#        End game creatures have an exponential (not linear) regression
#        that is not correctly handled by db values. Keep this enabled
#        to have stats as near possible to the official ones.
#
#        Default:     0 (1 = ON, 0 = OFF)
AutoBalance.LevelScaling.EndGameBoost = 0        # setting to 1 does not do anything

##########################
#
# Reward Scaling
#
##########################

#
#     AutoBalance.RewardScaling.Method
#        Sets which method should be used when scaling down XP and Money in an instance.
#
#           fixed:
#               XP and Money will be divided by the maximum number of players in the group
#               regardless of scaling settings. Each player will receive the calculated value.
#
#           dynamic:
#               XP and Money will be scaled based on the the health and damage modifiers that are applied to
#               the creature. Level scaling is taken into account when determining the reward scaling.
#
#               If scaling determines that a creature should have an XP scaling multiplier of .65, the creature
#               will create 65% of the XP you would normally recieve from a creature at the scaled level.
#
#               If scaling determines that a creature should have a money scaling multiplier of 1.5, the creature
#               will create 150% of the money it would have at its original level and scaling.
#
#               The XP and money is evenly split amongst all players in the instance.
#
#        Possible values: "fixed" or "dynamic"
#
#        Default: "dynamic"
AutoBalance.RewardScaling.Method="dynamic"

#
#     AutoBalance.RewardScaling.XP
#        Scale XP based on the `AutoBalance.RewardScaling.Method` selection.
#
#        Default: 1 (1 = ON, 0 = OFF)
#
#     AutoBalance.RewardScaling.XP.Modifier
#        Apply a flat modifier to the amount of XP that is rewarded to players.
#
#        Only takes effect if `AutoBalance.RewardScaling.XP` is 1.
#
#        If `RewardScaling.XP.Modifier` is set to 1.5 and RewardScaling determines that 100xp should be
#        rewarded to each player, 150xp will be rewarded.
#
#        Default: 1.0 (no change)
AutoBalance.RewardScaling.XP = 1
AutoBalance.RewardScaling.XP.Modifier = 1.0

#
#     AutoBalance.RewardScaling.Money
#        Scale Money drops based on the `AutoBalance.RewardScaling.Method` selection. If set to 0, the full
#        amount will be rewarded.
#
#        Default: 1 (1 = ON, 0 = OFF)
#
#     AutoBalance.RewardScaling.Money.Modifier
#        Apply a flat modifier to the amount of money that is rewarded to players.
#
#        Only takes effect if `AutoBalance.RewardScaling.Money` is 1.
#
#        If `RewardScaling.Money.Modifier` is set to 1.5 and RewardScaling determines that 1 gold should be
#        rewarded to each player, 1 gold 50 silver will be rewarded.
#
#        Default: 1.0 (no change)
AutoBalance.RewardScaling.Money = 1
AutoBalance.RewardScaling.Money.Modifier = 1.0

##########################
#
# Messages
#
##########################

#
#     AutoBalance.PlayerChangeNotify
#        Set Auto Notifications to all players in Instance that player count has changed.
#        Default:     1 (1 = ON, 0 = OFF)
AutoBalance.PlayerChangeNotify=1

##########################
#
# REWARD SYSTEM (experimental)
#
##########################

#
#   AutoBalance.reward.enable
#       This is an experimental feature to reward a player that kill a boss when
#       a pre-wotlk dungeon/raid is completed with creature levelling enabled.
#       This is an idea to boost old contents even if you're end-game player.
#
#       Default:     0 (1 = ON, 0 = OFF)
AutoBalance.reward.enable = 0


#
#   AutoBalance.reward.raidToken
#   AutoBalance.reward.dungeonToken
#
#
#       Default:
#           raidToken -> emblem of frost (49426)
#           dungeonToken -> emblem of triumph (47241)
AutoBalance.reward.raidToken    = 49426
AutoBalance.reward.dungeonToken = 47241

#
#   AutoBalance.reward.MinPlayerReward
#       This conf option checks how many players are in the same
#       map before allowing the reward to be carried out
#       if MinPlayerReward is set to two and player is soloing this conf doesn't reward then.
#		this will give more a challenge to players for low level instances.
#
#       Default:     1
AutoBalance.reward.MinPlayerReward = 1

##########################
#
# Announcement
#
##########################

#
#     AutoBalanceAnnounce.enable
#        Announce the module on login if it is enabled
#        Default:     1 (1 = ON, 0 = OFF)
AutoBalanceAnnounce.enable=1

##########################
#
# Deprecated Settings
#
##########################

# The following variables are deprecated and should not be used in new deployments. Their values should be left blank.
# They will still be applied to support backwards compatability, but will be removed entirely in a future release.
# Their entire functionality (and more) has been moved to new settings referenced in this config file.
#
AutoBalance.enable=
AutoBalance.PerDungeonScaling=
AutoBalance.PerDungeonBossScaling=
AutoBalance.BossInflectionMult=
AutoBalance.rate.global=
AutoBalance.rate.health=
AutoBalance.rate.mana=
AutoBalance.rate.armor=
AutoBalance.rate.damage=
AutoBalance.DungeonScaleDownXP=
AutoBalance.DungeonScaleDownMoney=
AutoBalance.LevelHigherOffset=
AutoBalance.LevelLowerOffset=
AutoBalance.PerDungeonPlayerCounts=

# The following variables have been removed entirely and should not be used in a new or existing deployment.
# Their values should be left blank.
# Their entire functionality (and more) has been moved to new settings referenced in this config file.
AutoBalance.DungeonsOnly=
AutoBalance.levelUseDbValuesWhenExists=
